# Rename this file as GetiPlay.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Sat Jun 09 2018 David Llewellyn-Jones <david@flypig.co.uk> 0.3-2
- Add XML::SAX::Base perl libs to allow get_iplayer to work

* Wed Jun 06 2018 David Llewellyn-Jones <david@flypig.co.uk> 0.3-1
- Completely reworked tab-based UI
- Improved get_iplayer control (following input from dinkypumpkin)
- Refresh perfomed in the background
- Programmes downloaded in a queue, rather than individually
- Files tracked to ensure queue matches filesystem
- All text now translatable
- Cover page to show queue information on the home screen
- Programme details are collected and can be previewed
- Unified log interface, allowing log to be shared
- Settings page to set storage locations, proxy and programme type
- Updated About page showing details of get_iplayer

* Wed May 16 2018 David Llewellyn-Jones <david@flypig.co.uk> 0.2-6
- Update to get-iplayer 3.14
- Store downloaded files in Music/Video directories as appropriate
- Output full get-iplayer command in log window
- Perl dependencies packaged with application
- Include AtomicParsley runtime dependency for get-iplayer
- Improve version number macros
- Ensure data storage follows Harbour guidelines
- Include additional program icon sizes

* Mon Aug 01 2016 David Llewellyn-Jones <david@flypig.co.uk> 0.2-1
- Attempted to fix perl dependencies
- Set working directory

* Sun Apr 13 2014 Jack Tar <jack.tar@example.com> 0.1-1
- Scrubbed the deck
- Hoisted the sails
