# Rename this file as GetiPlay.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Mon Sep 12 2022 David Llewellyn-Jones <david@flypig.co.uk> 1.1-1
- Allow tv and radio listing types to be set independently.
- Update get_iplayer to version 3.30.
- Update radio/tv mode arguments to use quality instead.
- Switch to use the system folder picker.
- Support Sandboxing, including settings migration.
- The AtomicParsley binary is now stripped of debug symbols.
- Switch from org.nemomobile.mpris to Amber.Mpris

* Sat Jul 03 2021 David Llewellyn-Jones <david@flypig.co.uk> 1.0-1
- Download latest get_player as part of the build process.
- Include AtomicParsley as a submodule.
- Update AtomicParsley to version 0.9.6.
- Update get_iplayer to version 3.27.
- Remove ffmpeg binary and replace it with a package runtime requirement.
- Internalise dependencies. Perl5 libs are now installed during the build.
- Fix download circle to fill up, rather than deplete during program download.
- Support 64-bit ARM builds.
- Fix preview images on the Program Info page.

* Sat Sep 14 2019 David Llewellyn-Jones <david@flypig.co.uk> 0.9-1
- Support both armv7hl and i486 with separate perl libs and binary tools
- Update ffmpeg to 4.2.git
- Update AtomicParsley to 0.9.4

* Tue Sep 10 2019 David Llewellyn-Jones <david@flypig.co.uk> 0.8-1
- Update to get_iplayer 3.22.
- Update locally installed perl modules to latest versions.
- Add 172x172 size application icon.

* Sun Mar 24 2019 David Llewellyn-Jones <david@flypig.co.uk> 0.7-1
- Correct iterator errors when deleting media files and items from queue.
- Correctly trim logfile and prevent UI performance degradation over time.
- Correct an incorrect RPM configuration.
- Remove cyclic dependences in QML.
- Fix various other QML errors.
- Add scroll animation when clicking on tab to jump to the top of the page.
- Allow control using the lockscreen media (MPRIS) controls.
- Improve the button layout on the queue item info screen.

* Fri Jun 29 2018 David Llewellyn-Jones <david@flypig.co.uk> 0.6-1
- Allow different replay/skip times with short/long press on button
- Allow replay/skip durations to be configured
- Allow max number of similtaneous refresh connections to be configured
- Record timestamp at start and end of process in the logs
- Support direct download based on PID or URL
- Cosmetic improvements to programme info pages
- Cosmetic improvements to audio and video player icons
- Fix missing coveraction icon bug

* Wed Jun 20 2018 David Llewellyn-Jones <david@flypig.co.uk> 0.5-2
- Bugfix to use correct graphics on queue placeholder
- Bugfix to display vesion number on About page

* Wed Jun 20 2018 David Llewellyn-Jones <david@flypig.co.uk> 0.5-1
- Add option to list all programmes, combining national, regional and local
- Improve placeholder help text
- Make currently selected tab persistent across app execution
- Support different resolution graphics for different devices
- Ensure UI works across devices (Jolla One, Jolla C, Xperia X)

* Wed Jun 13 2018 David Llewellyn-Jones <david@flypig.co.uk> 0.4-2
- Add missing dependencies (thanks to gaelic for flagging up)

* Tue Jun 12 2018 David Llewellyn-Jones <david@flypig.co.uk> 0.4-1
- Allow videos to be played within the app
- Allow audio to be played within the app
- Add media controls to app cover

* Sun Jun 10 2018 David Llewellyn-Jones <david@flypig.co.uk> 0.3-3
- Add perl-Digest-SHA as dependency to allow refresh to work

* Sat Jun 09 2018 David Llewellyn-Jones <david@flypig.co.uk> 0.3-2
- Add XML::SAX::Base perl libs to allow get_iplayer to work

* Wed Jun 06 2018 David Llewellyn-Jones <david@flypig.co.uk> 0.3-1
- Completely reworked tab-based UI
- Improved get_iplayer control (following input from dinkypumpkin)
- Refresh perfomed in the background
- Programmes downloaded in a queue, rather than individually
- Files tracked to ensure queue matches filesystem
- All text now translatable
- Cover page to show queue information on the home screen
- Programme details are collected and can be previewed
- Unified log interface, allowing log to be shared
- Settings page to set storage locations, proxy and programme type
- Updated About page showing details of get_iplayer

* Wed May 16 2018 David Llewellyn-Jones <david@flypig.co.uk> 0.2-6
- Update to get-iplayer 3.14
- Store downloaded files in Music/Video directories as appropriate
- Output full get-iplayer command in log window
- Perl dependencies packaged with application
- Include AtomicParsley runtime dependency for get-iplayer
- Improve version number macros
- Ensure data storage follows Harbour guidelines
- Include additional program icon sizes

* Mon Aug 01 2016 David Llewellyn-Jones <david@flypig.co.uk> 0.2-1
- Attempted to fix perl dependencies
- Set working directory

* Sun Apr 13 2014 Jack Tar <jack.tar@example.com> 0.1-1
- Scrubbed the deck
- Hoisted the sails
