# Rename this file as GetiPlay.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Wed Jun 20 2018 David Llewellyn-Jones <david@flypig.co.uk> 0.5-2
- Bugfix to use correct graphics on queue placeholder
- Bugfix to display vesion number on About page

* Wed Jun 20 2018 David Llewellyn-Jones <david@flypig.co.uk> 0.5-1
- Add option to list all programmes, combining national, regional and local
- Improve placeholder help text
- Make currently selected tab persistent across app execution
- Support different resolution graphics for different devices
- Ensure UI works across devices (Jolla One, Jolla C, Xperia X)

* Wed Jun 13 2018 David Llewellyn-Jones <david@flypig.co.uk> 0.4-2
- Add missing dependencies (thanks to gaelic for flagging up)

* Tue Jun 12 2018 David Llewellyn-Jones <david@flypig.co.uk> 0.4-1
- Allow videos to be played within the app
- Allow audio to be played within the app
- Add media controls to app cover

* Sun Jun 10 2018 David Llewellyn-Jones <david@flypig.co.uk> 0.3-3
- Add perl-Digest-SHA as dependency to allow refresh to work

* Sat Jun 09 2018 David Llewellyn-Jones <david@flypig.co.uk> 0.3-2
- Add XML::SAX::Base perl libs to allow get_iplayer to work

* Wed Jun 06 2018 David Llewellyn-Jones <david@flypig.co.uk> 0.3-1
- Completely reworked tab-based UI
- Improved get_iplayer control (following input from dinkypumpkin)
- Refresh perfomed in the background
- Programmes downloaded in a queue, rather than individually
- Files tracked to ensure queue matches filesystem
- All text now translatable
- Cover page to show queue information on the home screen
- Programme details are collected and can be previewed
- Unified log interface, allowing log to be shared
- Settings page to set storage locations, proxy and programme type
- Updated About page showing details of get_iplayer

* Wed May 16 2018 David Llewellyn-Jones <david@flypig.co.uk> 0.2-6
- Update to get-iplayer 3.14
- Store downloaded files in Music/Video directories as appropriate
- Output full get-iplayer command in log window
- Perl dependencies packaged with application
- Include AtomicParsley runtime dependency for get-iplayer
- Improve version number macros
- Ensure data storage follows Harbour guidelines
- Include additional program icon sizes

* Mon Aug 01 2016 David Llewellyn-Jones <david@flypig.co.uk> 0.2-1
- Attempted to fix perl dependencies
- Set working directory

* Sun Apr 13 2014 Jack Tar <jack.tar@example.com> 0.1-1
- Scrubbed the deck
- Hoisted the sails
