.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.20)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\" ========================================================================
.\"
.IX Title "Alien::Build::Plugin::Probe::CommandLine 3"
.TH Alien::Build::Plugin::Probe::CommandLine 3 "perl v5.16.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Alien::Build::Plugin::Probe::CommandLine \- Probe for tools or commands already available
.SH "VERSION"
.IX Header "VERSION"
version 1.85
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 7
\& use alienfile;
\& plugin \*(AqProbe::CommandLine\*(Aq => (
\&   command => \*(Aqgzip\*(Aq,
\&   args    => [ \*(Aq\-\-version\*(Aq ],
\&   match   => qr/gzip/,
\&   version => qr/gzip ([0\-9\e.]+)/,
\& );
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This plugin probes for the existence of the given command line program.
.SH "PROPERTIES"
.IX Header "PROPERTIES"
.SS "command"
.IX Subsection "command"
The name of the command.
.SS "args"
.IX Subsection "args"
The arguments to pass to the command.
.SS "secondary"
.IX Subsection "secondary"
If you are using another probe plugin (such as Alien::Build::Plugin::Probe::CBuilder or
Alien::Build::Plugin::PkgConfig::Negotiate) to detect the existence of a library, but
also need a program to exist, then you should set secondary to a true value.  For example
when you need both:
.PP
.Vb 7
\& use alienfile;
\& # requires both liblzma library and xz program
\& plugin \*(AqPkgConfig\*(Aq => \*(Aqliblzma\*(Aq;
\& plugin \*(AqProbe::CommandLine => (
\&   command   => \*(Aqxz\*(Aq,
\&   secondary => 1,
\& );
.Ve
.PP
When you don't:
.PP
.Vb 5
\& use alienfile;
\& plugin \*(AqProbe::CommandLine\*(Aq => (
\&   command   => \*(Aqgzip\*(Aq,
\&   secondary => 0, # default
\& );
.Ve
.SS "match"
.IX Subsection "match"
Regular expression for which the program output should match.
.SS "match_stderr"
.IX Subsection "match_stderr"
Regular expression for which the program standard error should match.
.SS "version"
.IX Subsection "version"
Regular expression to parse out the version from the program output.
The regular expression should store the version number in \f(CW$1\fR.
.SS "version_stderr"
.IX Subsection "version_stderr"
Regular expression to parse out the version from the program standard error.
The regular expression should store the version number in \f(CW$1\fR.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Alien::Build, alienfile, Alien::Build::MM, Alien
.SH "AUTHOR"
.IX Header "AUTHOR"
Author: Graham Ollis <plicease@cpan.org>
.PP
Contributors:
.PP
Diab Jerius (\s-1DJERIUS\s0)
.PP
Roy Storey (\s-1KIWIROY\s0)
.PP
Ilya Pavlov
.PP
David Mertens (run4flat)
.PP
Mark Nunberg (mordy, mnunberg)
.PP
Christian Walde (Mithaldu)
.PP
Brian Wightman (MidLifeXis)
.PP
Zaki Mughal (zmughal)
.PP
mohawk (mohawk2, \s-1ETJ\s0)
.PP
Vikas N Kumar (vikasnkumar)
.PP
Flavio Poletti (polettix)
.PP
Salvador Fandiño (salva)
.PP
Gianni Ceccarelli (dakkar)
.PP
Pavel Shaydo (zwon, trinitum)
.PP
Kang-min Liu (劉康民, gugod)
.PP
Nicholas Shipp (nshp)
.PP
Juan Julián Merelo Guervós (\s-1JJ\s0)
.PP
Joel Berger (\s-1JBERGER\s0)
.PP
Petr Pisar (ppisar)
.PP
Lance Wicks (\s-1LANCEW\s0)
.PP
Ahmad Fatoum (a3f, \s-1ATHREEF\s0)
.PP
José Joaquín Atria (\s-1JJATRIA\s0)
.PP
Duke Leto (\s-1LETO\s0)
.PP
Shoichi Kaji (\s-1SKAJI\s0)
.PP
Shawn Laffan (\s-1SLAFFAN\s0)
.PP
Paul Evans (leonerd, \s-1PEVANS\s0)
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is copyright (c) 2011\-2019 by Graham Ollis.
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
