.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.20)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\" ========================================================================
.\"
.IX Title "Alien::Build::Plugin::Build::Make 3"
.TH Alien::Build::Plugin::Build::Make 3 "perl v5.16.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Alien::Build::Plugin::Build::Make \- Make plugin for Alien::Build
.SH "VERSION"
.IX Header "VERSION"
version 1.85
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 3
\& use alienfile;
\& # For a recipe that requires GNU Make
\& plugin \*(AqBuild::Make\*(Aq => \*(Aqgmake\*(Aq;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
By default Alien::Build provides a helper for the \f(CW\*(C`make\*(C'\fR that is used by Perl and ExtUtils::MakeMaker itself.
This is handy, because it is the one make that you can mostly guarantee that you will have.  Unfortunately it may be
a \f(CW\*(C`make\*(C'\fR that isn't supported by the library or tool that you are trying to alienize.  This is mostly a problem on
Windows, where the supported \f(CW\*(C`make\*(C'\fRs for years were Microsoft's \f(CW\*(C`nmake\*(C'\fR and Sun's \f(CW\*(C`dmake\*(C'\fR, which many open source
projects do not use.  This plugin will alter the alienfile recipe to use a different \f(CW\*(C`make\*(C'\fR.  It may (as in the
case of \f(CW\*(C`gmake\*(C'\fR / Alien::gmake) automatically download and install an alienized version of that \f(CW\*(C`make\*(C'\fR if it
is not already installed.
.PP
This plugin should \s-1NOT\s0 be used with other plugins that replace the \f(CW\*(C`make\*(C'\fR helper, like
Alien::Build::Plugin::Build::CMake, Alien::Build::Plugin::Build::Autoconf,
Alien::Build::Plugin::Build::MSYS.  This plugin is intended instead for projects that use vanilla makefiles of
a specific type.
.PP
This plugin is for now distributed separately from Alien::Build, but the intention is for it to soon become
a core plugin for Alien::Build.
.SH "PROPERTIES"
.IX Header "PROPERTIES"
.SS "make_type"
.IX Subsection "make_type"
The make type needed by the alienfile recipe:
.IP "dmake" 4
.IX Item "dmake"
Sun's dmake.
.IP "gmake" 4
.IX Item "gmake"
\&\s-1GNU\s0 Make.
.IP "nmake" 4
.IX Item "nmake"
Microsoft's nmake.  It comes with Visual \*(C+.
.IP "umake" 4
.IX Item "umake"
Any \s-1UNIX\s0 \f(CW\*(C`make\*(C'\fR  Usually either \s-1BSD\s0 or \s-1GNU\s0 Make.
.SH "HELPERS"
.IX Header "HELPERS"
.SS "make"
.IX Subsection "make"
.Vb 1
\& %{make}
.Ve
.PP
This plugin may change the make helper used by your alienfile recipe.
.SH "AUTHOR"
.IX Header "AUTHOR"
Author: Graham Ollis <plicease@cpan.org>
.PP
Contributors:
.PP
Diab Jerius (\s-1DJERIUS\s0)
.PP
Roy Storey (\s-1KIWIROY\s0)
.PP
Ilya Pavlov
.PP
David Mertens (run4flat)
.PP
Mark Nunberg (mordy, mnunberg)
.PP
Christian Walde (Mithaldu)
.PP
Brian Wightman (MidLifeXis)
.PP
Zaki Mughal (zmughal)
.PP
mohawk (mohawk2, \s-1ETJ\s0)
.PP
Vikas N Kumar (vikasnkumar)
.PP
Flavio Poletti (polettix)
.PP
Salvador Fandiño (salva)
.PP
Gianni Ceccarelli (dakkar)
.PP
Pavel Shaydo (zwon, trinitum)
.PP
Kang-min Liu (劉康民, gugod)
.PP
Nicholas Shipp (nshp)
.PP
Juan Julián Merelo Guervós (\s-1JJ\s0)
.PP
Joel Berger (\s-1JBERGER\s0)
.PP
Petr Pisar (ppisar)
.PP
Lance Wicks (\s-1LANCEW\s0)
.PP
Ahmad Fatoum (a3f, \s-1ATHREEF\s0)
.PP
José Joaquín Atria (\s-1JJATRIA\s0)
.PP
Duke Leto (\s-1LETO\s0)
.PP
Shoichi Kaji (\s-1SKAJI\s0)
.PP
Shawn Laffan (\s-1SLAFFAN\s0)
.PP
Paul Evans (leonerd, \s-1PEVANS\s0)
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is copyright (c) 2011\-2019 by Graham Ollis.
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
